# sist-distrib-2022

Repositorio para los trabajos prácticos de la materia Sistemas Distribuidos de la UNQ.

## Integrantes
* Lisa Romero
* Ivan San Martin

## Links útiles
- [Repositorio de la materia](https://gitlab.com/sistemas_distribuidos/curso)